# algo3_finales

./: .gitmodules
2020-09-10/final-2020-09-10-consigna/: CONSIGNAS.md
2020-09-10/final-2020-09-10-solucion/: .gitignore  README.md  pom.xml
2020-09-10/final-2020-09-10-solucion/diagramas/: clases.puml  secuencia.puml
2020-09-10/final-2020-09-10-solucion/src/main/java/ar/uba/fi/algo3/final20200910/: Casa.java
2020-09-10/final-2020-09-10-solucion/src/main/java/ar/uba/fi/algo3/final20200910/componentes/: CapacidadMaximaDeMaderaExcedidaException.java  CercoElectrico.java  Componente.java  Estufa.java  LosaRadiante.java  Salamandra.java
2020-09-10/final-2020-09-10-solucion/src/main/java/ar/uba/fi/algo3/final20200910/maderas/: Madera.java  NoSePuedeCrearMaderaSinKgException.java  Pino.java  Quebracho.java
2020-09-10/final-2020-09-10-solucion/src/test/java/ar/uba/fi/algo3/final20200910/: CasaTest.java
2020-09-10/final-2020-09-10-solucion/src/test/java/ar/uba/fi/algo3/final20200910/componentes/: CercoElectricoTest.java  EstufaTest.java  LosaRadianteTest.java  SalamandraTest.java
2020-09-10/final-2020-09-10-solucion/src/test/java/ar/uba/fi/algo3/final20200910/maderas/: PinoTest.java  QuebrachoTest.java
2020-09-17/final-2020-09-17-consigna/: CONSIGNAS.md
2020-09-17/final-2020-09-17-solucion/: README.md  pom.xml
2020-09-17/final-2020-09-17-solucion/diagramas/: clases.puml
2020-09-17/final-2020-09-17-solucion/src/main/java/ar/uba/fi/algo3/final20200917/: Auto.java  Bici.java  Carga.java  Cargable.java  Helatodo.java  (+7 more)
2021-04-22/: README.md  dc.plantuml  ds_usuario_loguearse_con_multifactor_qr.plantuml
2021-04-22/alternativa_I/: README.md  ds_usuario_loguearse_con_multifactor_dos_pasos.plantuml  ds_usuario_loguearse_con_password.plantuml
2021-04-22/alternativa_II/: README.md  dc.plantuml  ds_usuario_loguearse_con_multifactor_dos_pasos.plantuml  ds_usuario_loguearse_con_multifactor_qr.plantuml  ds_usuario_loguearse_con_password.plantuml
2021-04-22/alternativa_III/: README.md
2021-04-22/alternativa_III/codigo/: pom.xml
2021-04-22/alternativa_III/codigo/diagramas/: dc_algomail.plantuml  dc_credenciales.plantuml  dc_mecanismos.plantuml  ds_autenticacion_multiple_codigo_invalido.plantuml  ds_autenticacion_multiple_password_invalido.plantuml  ds_autenticacion_multiple_valido.plantuml
2022-12-22/: README.md
2022-12-22/src/model/: Equipo.java  Jugador.java  Puntuable.java
2022-12-22/src/model/caracteristica/: Afectable.java  BalonDeOro.java  Capitan.java  Caracteristica.java  Edad.java  Titulo.java
2022-12-22/src/model/puntaje/: Calculable.java  Puntaje.java  PuntajeMultiplicador.java  PuntajeSimple.java
2022-12-22/src/test/: EquipoTest.java  JugadorTest.java
(+16 files in other folders)
